NUMBER: -39 | BINARY: -100111 | HEXADECIMAL: -27
NUMBER: -36 | BINARY: -100100 | HEXADECIMAL: -24
NUMBER: 8 | BINARY: 1000 | HEXADECIMAL: 8
NUMBER: 34 | BINARY: 100010 | HEXADECIMAL: 22
NUMBER: 17 | BINARY: 10001 | HEXADECIMAL: 11
NUMBER: 49 | BINARY: 110001 | HEXADECIMAL: 31
NUMBER: 5 | BINARY: 101 | HEXADECIMAL: 5
NUMBER: 39 | BINARY: 100111 | HEXADECIMAL: 27
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: 33 | BINARY: 100001 | HEXADECIMAL: 21
NUMBER: 12 | BINARY: 1100 | HEXADECIMAL: C
NUMBER: -6 | BINARY: -110 | HEXADECIMAL: -6
NUMBER: 27 | BINARY: 11011 | HEXADECIMAL: 1B
NUMBER: -4 | BINARY: -100 | HEXADECIMAL: -4
NUMBER: -38 | BINARY: -100110 | HEXADECIMAL: -26
NUMBER: 26 | BINARY: 11010 | HEXADECIMAL: 1A
NUMBER: 49 | BINARY: 110001 | HEXADECIMAL: 31
NUMBER: 29 | BINARY: 11101 | HEXADECIMAL: 1D
NUMBER: 42 | BINARY: 101010 | HEXADECIMAL: 2A
NUMBER: -16 | BINARY: -10000 | HEXADECIMAL: -10
NUMBER: -28 | BINARY: -11100 | HEXADECIMAL: -1C
NUMBER: 34 | BINARY: 100010 | HEXADECIMAL: 22
NUMBER: 20 | BINARY: 10100 | HEXADECIMAL: 14
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: 25 | BINARY: 11001 | HEXADECIMAL: 19
NUMBER: 45 | BINARY: 101101 | HEXADECIMAL: 2D
NUMBER: 3 | BINARY: 11 | HEXADECIMAL: 3
NUMBER: -46 | BINARY: -101110 | HEXADECIMAL: -2E
NUMBER: -46 | BINARY: -101110 | HEXADECIMAL: -2E
NUMBER: 29 | BINARY: 11101 | HEXADECIMAL: 1D
NUMBER: 33 | BINARY: 100001 | HEXADECIMAL: 21
NUMBER: 29 | BINARY: 11101 | HEXADECIMAL: 1D
NUMBER: 26 | BINARY: 11010 | HEXADECIMAL: 1A
NUMBER: -5 | BINARY: -101 | HEXADECIMAL: -5
NUMBER: -36 | BINARY: -100100 | HEXADECIMAL: -24
NUMBER: 12 | BINARY: 1100 | HEXADECIMAL: C
NUMBER: 45 | BINARY: 101101 | HEXADECIMAL: 2D
NUMBER: -50 | BINARY: -110010 | HEXADECIMAL: -32
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: -6 | BINARY: -110 | HEXADECIMAL: -6
NUMBER: -39 | BINARY: -100111 | HEXADECIMAL: -27
NUMBER: 35 | BINARY: 100011 | HEXADECIMAL: 23
NUMBER: 26 | BINARY: 11010 | HEXADECIMAL: 1A
NUMBER: -35 | BINARY: -100011 | HEXADECIMAL: -23
NUMBER: -42 | BINARY: -101010 | HEXADECIMAL: -2A
NUMBER: 14 | BINARY: 1110 | HEXADECIMAL: E
NUMBER: -3 | BINARY: -11 | HEXADECIMAL: -3
NUMBER: 22 | BINARY: 10110 | HEXADECIMAL: 16
NUMBER: -47 | BINARY: -101111 | HEXADECIMAL: -2F
NUMBER: 12 | BINARY: 1100 | HEXADECIMAL: C
NUMBER: -17 | BINARY: -10001 | HEXADECIMAL: -11
NUMBER: -31 | BINARY: -11111 | HEXADECIMAL: -1F
NUMBER: -25 | BINARY: -11001 | HEXADECIMAL: -19
NUMBER: -35 | BINARY: -100011 | HEXADECIMAL: -23
NUMBER: -18 | BINARY: -10010 | HEXADECIMAL: -12
NUMBER: 14 | BINARY: 1110 | HEXADECIMAL: E
NUMBER: 37 | BINARY: 100101 | HEXADECIMAL: 25
NUMBER: -8 | BINARY: -1000 | HEXADECIMAL: -8
NUMBER: -41 | BINARY: -101001 | HEXADECIMAL: -29
NUMBER: -50 | BINARY: -110010 | HEXADECIMAL: -32
NUMBER: -9 | BINARY: -1001 | HEXADECIMAL: -9
NUMBER: 2 | BINARY: 10 | HEXADECIMAL: 2
NUMBER: 12 | BINARY: 1100 | HEXADECIMAL: C
NUMBER: -39 | BINARY: -100111 | HEXADECIMAL: -27
NUMBER: -17 | BINARY: -10001 | HEXADECIMAL: -11
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: 27 | BINARY: 11011 | HEXADECIMAL: 1B
NUMBER: 28 | BINARY: 11100 | HEXADECIMAL: 1C
NUMBER: 45 | BINARY: 101101 | HEXADECIMAL: 2D
NUMBER: -44 | BINARY: -101100 | HEXADECIMAL: -2C
NUMBER: 28 | BINARY: 11100 | HEXADECIMAL: 1C
NUMBER: 35 | BINARY: 100011 | HEXADECIMAL: 23
NUMBER: -33 | BINARY: -100001 | HEXADECIMAL: -21
NUMBER: 43 | BINARY: 101011 | HEXADECIMAL: 2B
NUMBER: -4 | BINARY: -100 | HEXADECIMAL: -4
NUMBER: 23 | BINARY: 10111 | HEXADECIMAL: 17
NUMBER: -49 | BINARY: -110001 | HEXADECIMAL: -31
NUMBER: 49 | BINARY: 110001 | HEXADECIMAL: 31
NUMBER: -7 | BINARY: -111 | HEXADECIMAL: -7
NUMBER: -38 | BINARY: -100110 | HEXADECIMAL: -26
NUMBER: -45 | BINARY: -101101 | HEXADECIMAL: -2D
NUMBER: 5 | BINARY: 101 | HEXADECIMAL: 5
NUMBER: -21 | BINARY: -10101 | HEXADECIMAL: -15
NUMBER: 26 | BINARY: 11010 | HEXADECIMAL: 1A
NUMBER: -2 | BINARY: -10 | HEXADECIMAL: -2
NUMBER: -24 | BINARY: -11000 | HEXADECIMAL: -18
NUMBER: 6 | BINARY: 110 | HEXADECIMAL: 6
NUMBER: -45 | BINARY: -101101 | HEXADECIMAL: -2D
NUMBER: -4 | BINARY: -100 | HEXADECIMAL: -4
NUMBER: 15 | BINARY: 1111 | HEXADECIMAL: F
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: -17 | BINARY: -10001 | HEXADECIMAL: -11
NUMBER: -35 | BINARY: -100011 | HEXADECIMAL: -23
NUMBER: 43 | BINARY: 101011 | HEXADECIMAL: 2B
NUMBER: 45 | BINARY: 101101 | HEXADECIMAL: 2D
NUMBER: -35 | BINARY: -100011 | HEXADECIMAL: -23
NUMBER: -8 | BINARY: -1000 | HEXADECIMAL: -8
NUMBER: 28 | BINARY: 11100 | HEXADECIMAL: 1C
NUMBER: 47 | BINARY: 101111 | HEXADECIMAL: 2F
NUMBER: 34 | BINARY: 100010 | HEXADECIMAL: 22
NUMBER: -24 | BINARY: -11000 | HEXADECIMAL: -18
NUMBER: -42 | BINARY: -101010 | HEXADECIMAL: -2A
NUMBER: -13 | BINARY: -1101 | HEXADECIMAL: -D
NUMBER: 14 | BINARY: 1110 | HEXADECIMAL: E
NUMBER: -45 | BINARY: -101101 | HEXADECIMAL: -2D
NUMBER: -35 | BINARY: -100011 | HEXADECIMAL: -23
NUMBER: 27 | BINARY: 11011 | HEXADECIMAL: 1B
NUMBER: -12 | BINARY: -1100 | HEXADECIMAL: -C
NUMBER: -19 | BINARY: -10011 | HEXADECIMAL: -13
NUMBER: -20 | BINARY: -10100 | HEXADECIMAL: -14
NUMBER: -14 | BINARY: -1110 | HEXADECIMAL: -E
NUMBER: 20 | BINARY: 10100 | HEXADECIMAL: 14
NUMBER: 30 | BINARY: 11110 | HEXADECIMAL: 1E
NUMBER: 12 | BINARY: 1100 | HEXADECIMAL: C
NUMBER: -36 | BINARY: -100100 | HEXADECIMAL: -24
NUMBER: -47 | BINARY: -101111 | HEXADECIMAL: -2F
NUMBER: -27 | BINARY: -11011 | HEXADECIMAL: -1B
NUMBER: -3 | BINARY: -11 | HEXADECIMAL: -3
NUMBER: 6 | BINARY: 110 | HEXADECIMAL: 6
NUMBER: 36 | BINARY: 100100 | HEXADECIMAL: 24
NUMBER: 9 | BINARY: 1001 | HEXADECIMAL: 9
NUMBER: -16 | BINARY: -10000 | HEXADECIMAL: -10
NUMBER: 36 | BINARY: 100100 | HEXADECIMAL: 24
NUMBER: -27 | BINARY: -11011 | HEXADECIMAL: -1B
NUMBER: 7 | BINARY: 111 | HEXADECIMAL: 7
NUMBER: -6 | BINARY: -110 | HEXADECIMAL: -6
NUMBER: -5 | BINARY: -101 | HEXADECIMAL: -5
NUMBER: 5 | BINARY: 101 | HEXADECIMAL: 5
NUMBER: 47 | BINARY: 101111 | HEXADECIMAL: 2F
NUMBER: 23 | BINARY: 10111 | HEXADECIMAL: 17
NUMBER: -48 | BINARY: -110000 | HEXADECIMAL: -30
NUMBER: -24 | BINARY: -11000 | HEXADECIMAL: -18
NUMBER: 40 | BINARY: 101000 | HEXADECIMAL: 28
NUMBER: -4 | BINARY: -100 | HEXADECIMAL: -4
NUMBER: -18 | BINARY: -10010 | HEXADECIMAL: -12
NUMBER: -19 | BINARY: -10011 | HEXADECIMAL: -13
NUMBER: 14 | BINARY: 1110 | HEXADECIMAL: E
NUMBER: 15 | BINARY: 1111 | HEXADECIMAL: F
NUMBER: 1 | BINARY: 1 | HEXADECIMAL: 1
NUMBER: 24 | BINARY: 11000 | HEXADECIMAL: 18
NUMBER: -9 | BINARY: -1001 | HEXADECIMAL: -9
NUMBER: -50 | BINARY: -110010 | HEXADECIMAL: -32
NUMBER: 18 | BINARY: 10010 | HEXADECIMAL: 12
NUMBER: 15 | BINARY: 1111 | HEXADECIMAL: F
NUMBER: 30 | BINARY: 11110 | HEXADECIMAL: 1E
NUMBER: 44 | BINARY: 101100 | HEXADECIMAL: 2C
NUMBER: 9 | BINARY: 1001 | HEXADECIMAL: 9
NUMBER: 19 | BINARY: 10011 | HEXADECIMAL: 13
NUMBER: 33 | BINARY: 100001 | HEXADECIMAL: 21
NUMBER: 41 | BINARY: 101001 | HEXADECIMAL: 29
NUMBER: -24 | BINARY: -11000 | HEXADECIMAL: -18
NUMBER: 43 | BINARY: 101011 | HEXADECIMAL: 2B
NUMBER: 48 | BINARY: 110000 | HEXADECIMAL: 30
NUMBER: -23 | BINARY: -10111 | HEXADECIMAL: -17
NUMBER: 7 | BINARY: 111 | HEXADECIMAL: 7
NUMBER: 28 | BINARY: 11100 | HEXADECIMAL: 1C
NUMBER: 8 | BINARY: 1000 | HEXADECIMAL: 8
NUMBER: -2 | BINARY: -10 | HEXADECIMAL: -2
NUMBER: 37 | BINARY: 100101 | HEXADECIMAL: 25
NUMBER: 42 | BINARY: 101010 | HEXADECIMAL: 2A
NUMBER: -17 | BINARY: -10001 | HEXADECIMAL: -11
NUMBER: -6 | BINARY: -110 | HEXADECIMAL: -6
NUMBER: 36 | BINARY: 100100 | HEXADECIMAL: 24
NUMBER: 22 | BINARY: 10110 | HEXADECIMAL: 16
NUMBER: 27 | BINARY: 11011 | HEXADECIMAL: 1B
NUMBER: 31 | BINARY: 11111 | HEXADECIMAL: 1F
NUMBER: -47 | BINARY: -101111 | HEXADECIMAL: -2F
NUMBER: -43 | BINARY: -101011 | HEXADECIMAL: -2B
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: 27 | BINARY: 11011 | HEXADECIMAL: 1B
NUMBER: 30 | BINARY: 11110 | HEXADECIMAL: 1E
NUMBER: 12 | BINARY: 1100 | HEXADECIMAL: C
NUMBER: -15 | BINARY: -1111 | HEXADECIMAL: -F
NUMBER: -19 | BINARY: -10011 | HEXADECIMAL: -13
NUMBER: -42 | BINARY: -101010 | HEXADECIMAL: -2A
NUMBER: -37 | BINARY: -100101 | HEXADECIMAL: -25
NUMBER: 31 | BINARY: 11111 | HEXADECIMAL: 1F
NUMBER: -10 | BINARY: -1010 | HEXADECIMAL: -A
NUMBER: 18 | BINARY: 10010 | HEXADECIMAL: 12
NUMBER: 33 | BINARY: 100001 | HEXADECIMAL: 21
NUMBER: -15 | BINARY: -1111 | HEXADECIMAL: -F
NUMBER: 17 | BINARY: 10001 | HEXADECIMAL: 11
NUMBER: 25 | BINARY: 11001 | HEXADECIMAL: 19
NUMBER: -25 | BINARY: -11001 | HEXADECIMAL: -19
NUMBER: -5 | BINARY: -101 | HEXADECIMAL: -5
NUMBER: 33 | BINARY: 100001 | HEXADECIMAL: 21
NUMBER: -13 | BINARY: -1101 | HEXADECIMAL: -D
NUMBER: 33 | BINARY: 100001 | HEXADECIMAL: 21
NUMBER: -10 | BINARY: -1010 | HEXADECIMAL: -A
NUMBER: 47 | BINARY: 101111 | HEXADECIMAL: 2F
NUMBER: 47 | BINARY: 101111 | HEXADECIMAL: 2F
NUMBER: -13 | BINARY: -1101 | HEXADECIMAL: -D
NUMBER: -32 | BINARY: -100000 | HEXADECIMAL: -20
NUMBER: 1 | BINARY: 1 | HEXADECIMAL: 1
NUMBER: 1 | BINARY: 1 | HEXADECIMAL: 1
NUMBER: -25 | BINARY: -11001 | HEXADECIMAL: -19
NUMBER: -33 | BINARY: -100001 | HEXADECIMAL: -21
NUMBER: 16 | BINARY: 10000 | HEXADECIMAL: 10
NUMBER: 17 | BINARY: 10001 | HEXADECIMAL: 11
NUMBER: 4 | BINARY: 100 | HEXADECIMAL: 4
