NUMBER: -39 | BINARY: -100111 | HEXADECIMAL: -27
NUMBER: -36 | BINARY: -100100 | HEXADECIMAL: -24
NUMBER: 8 | BINARY: 1000 | HEXADECIMAL: 8
NUMBER: 34 | BINARY: 100010 | HEXADECIMAL: 22
NUMBER: 17 | BINARY: 10001 | HEXADECIMAL: 11
NUMBER: 49 | BINARY: 110001 | HEXADECIMAL: 31
NUMBER: 5 | BINARY: 101 | HEXADECIMAL: 5
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: 33 | BINARY: 100001 | HEXADECIMAL: 21
NUMBER: 12 | BINARY: 1100 | HEXADECIMAL: C
NUMBER: -6 | BINARY: -110 | HEXADECIMAL: -6
NUMBER: 27 | BINARY: 11011 | HEXADECIMAL: 1B
NUMBER: -4 | BINARY: -100 | HEXADECIMAL: -4
NUMBER: -38 | BINARY: -100110 | HEXADECIMAL: -26
NUMBER: 26 | BINARY: 11010 | HEXADECIMAL: 1A
NUMBER: 49 | BINARY: 110001 | HEXADECIMAL: 31
NUMBER: 29 | BINARY: 11101 | HEXADECIMAL: 1D
NUMBER: 42 | BINARY: 101010 | HEXADECIMAL: 2A
NUMBER: -16 | BINARY: -10000 | HEXADECIMAL: -10
NUMBER: 34 | BINARY: 100010 | HEXADECIMAL: 22
NUMBER: 20 | BINARY: 10100 | HEXADECIMAL: 14
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: 25 | BINARY: 11001 | HEXADECIMAL: 19
NUMBER: 45 | BINARY: 101101 | HEXADECIMAL: 2D
NUMBER: 3 | BINARY: 11 | HEXADECIMAL: 3
NUMBER: -46 | BINARY: -101110 | HEXADECIMAL: -2E
NUMBER: -46 | BINARY: -101110 | HEXADECIMAL: -2E
NUMBER: 29 | BINARY: 11101 | HEXADECIMAL: 1D
NUMBER: 33 | BINARY: 100001 | HEXADECIMAL: 21
NUMBER: 29 | BINARY: 11101 | HEXADECIMAL: 1D
NUMBER: 26 | BINARY: 11010 | HEXADECIMAL: 1A
NUMBER: -5 | BINARY: -101 | HEXADECIMAL: -5
NUMBER: -36 | BINARY: -100100 | HEXADECIMAL: -24
NUMBER: 12 | BINARY: 1100 | HEXADECIMAL: C
NUMBER: 45 | BINARY: 101101 | HEXADECIMAL: 2D
NUMBER: -50 | BINARY: -110010 | HEXADECIMAL: -32
NUMBER: 0 | BINARY: 0 | HEXADECIMAL: 0
NUMBER: -6 | BINARY: -110 | HEXADECIMAL: -6
